# Home Assistant Integration
HA_TOKEN= # Long-Lived Access Token for Home Assistant
HA_URL= # URL of your Home Assistant instance

# Pushover Integration
PUSHOVER_USER= # Pushover User Key
PUSHOVER_TOKEN= # Pushover Application Token

SSH_USER=
# WOL Activated PBS Server Details: 
WOL_DEVICE_NAME= #The name of the device used in notifications
WOL_MAC= # MAC address of the WOL enabled server
WOL_IP= # Used for heath check and remote shutdown
WOL_ACTIVATION_PERMISSION_ENTITY= #The home assistant entity to check for permission to boot
WOL_AUTO_OFF_ENTITY= #The home assistant entity to auto shutdown the server

WOL_LOG_FILE= # Log file for WOL operations

# HA Switch Activated PBS Server Details: 
SW_DEVICE_NAME= #The name of the device used in notifications
SW_ENTITY= #The home assistant switch entity to trigger boot
SW_IP= # Used for heath check and remote shutdown
SW_ACTIVATION_PERMISSION_ENTITY= #The home assistant entity to check for permission to boot
SW_AUTO_OFF_ENTITY= #The home assistant entity to auto shutdown the server

SW_LOG_FILE= # Log file for switch operations
